<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="modalhtml">
  
  <main>
    <div class="container clearfix">
      <section class="map" id="map">
        <img src="img/maps.png" alt="map" width="767">
      </section>
    </div>
  </main>

  <footer>
<div class="conteiner clearfix">
				<div class="footer-contact">
				Стилист Папп Светлана<br>
				Адрес: г. Мукачево<br>
				<a href="#">Как нас найти</a><br>
				Телефон: +38 (050) 51-31-662 
				</div>
				<div class="footer-social">
				<p>Давай дружить!</p>
				<a class="social-btn social-btn-vk" href="https://vk.com/id40971307" target="_blank">Vk</a>
				<a class="social-btn social-btn-fb" href="https://www.facebook.com/profile.php?id=100011040032229&fref=ts" target="_blank">Fb</a>
				<a class="social-btn social-btn-inst" href="https://www.instagram.com/papp.sv/" target="_blank">Inst</a><br><br>
				</div>
				<div class="footer-copirigt">
				 <p>Розработчик:</p>
				<a class="btn" href="https://vk.com/j.papp" target="_blank">Ivan Papp</a>
				</div>
			</div>	
  </footer>
</body>
</html>